[colors]
background = #ee1c1c1c
foreground = #e0e3eaf3
primary = #02c084
secondary = #65a2d9
tertiary = #d07ef2
fourth = #e5c246
alert = #ed404c


[bar/main]
width = 100%:-18
offset-x = 10
offset-y = 10

height = 39
radius = 0.0

override-redirect = true
wm-restack = i3

background = ${colors.background}
foreground = ${colors.foreground}

padding-left = 5
padding-right = 5
module-margin-left = 5
module-margin-right = 5

font-0 = SFProDisplay:style=Medium:pixelsize=16;3
font-1 = Font Awesome 5 Brands:style=Regular:size=14;2
font-2 = Font Awesome 5 Free Solid:style=Solid:size=17;3
font-3 = "Iosevka Nerd Font:size=20;4.5"

modules-left = activity i3
modules-center = xwindow
modules-right = alsa backlight battery date

cursor-click = pointer
cursor-scroll = ns-resize

tray-position = right


[module/xwindow]
type = internal/xwindow
label = %title:0:35:...%



;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/i3]
type = internal/i3
;
; ws-icon-[0-9]+ = <label>;<icon>
; NOTE: The <label> needs to match the name of the i3 workspace
; Neither <label> nor <icon> can contain a semicolon (;)
ws-icon-0 = 1      Chrome; 
ws-icon-1 = 2      Terminals;
ws-icon-2 = 3     ;
ws-icon-3 = 4     ;
ws-icon-4 = 5     ;
ws-icon-5 = 6     ;
ws-icon-6 = 7     ;
ws-icon-7 = 8    阮  Music;阮
ws-icon-8 = 9      Mails;
ws-icon-9 = 10      Messages;
ws-icon-default = ♟
; NOTE: You cannot skip icons, e.g. to get a ws-icon-6
; you must also define a ws-icon-5.
; NOTE: Icon will be available as the %icon% token inside label-*

; Available tags:
;   <label-state> (default) - gets replaced with <label-(focused|unfocused|visible|urgent)>
;   <label-mode> (default)
format = <label-state> <label-mode>

; Available tokens:
;   %mode%
; Default: %mode%
;label-mode = %mode%
label-mode-padding = 2
label-mode-background = #e60053

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
; label-focused = %icon% %name%
label-focused = %name%
;label-focused-foreground = #ffffff
label-focused-background = #3f3f3f
;;label-focused-underline = #ffffff
label-focused-padding = 4

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
;label-unfocused = %index%  %icon% 
label-unfocused = %index%  %icon% 
label-unfocused-padding = 4

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
;label-visible = %index% %icon% 
;label-visible-underline = #555555
;label-visible-padding = 4

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
label-urgent= %index%  %icon% 
;label-urgent-foreground = #000000
label-urgent-background = #e60053
label-urgent-padding = 4

; Separator in between workspaces
;label-separator = " "
;label-separator-padding = 1
;label-separator-foreground = #ffffff



;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_




[module/date]
type = internal/date
interval = 1

;date =
;date-alt = "%b %d, %Y  "
;time = "%I:%M"
;time-alt = "%H:%M:%S"

date = %a  %b  %d   %H:%M

;format-prefix-foreground = ${colors.foreground}
;format-underline = #0a6cf5
label = %date%%time%


[module/audio]
type = internal/pulseaudio

format-volume = <ramp-volume>
label-volume-foreground = ${colors.secondary}
ramp-volume-foreground = ${colors.secondary}
label-volume = 

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

label-muted = ﱝ
label-muted-foreground = ${colors.secondary}


;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/battery]
type = internal/battery

full-at = 97

; $ ls -1 /sys/class/power_supply/
battery = BAT0
;adapter = ACAD
adapter = AC

poll-interval = 2
time-format = %H:%M

; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
format-charging = <animation-charging> <label-charging>

; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging>
format-discharging = <ramp-capacity> <label-discharging>

; Available tags:
;   <label-full> (default)
;   <bar-capacity>
;   <ramp-capacity>
format-full = <ramp-capacity> <label-full>

; Available tokens:
;   %percentage% (default)
;   %time%
;   %consumption% (shows current charge rate in watts)
label-charging = %percentage%%

; Available tokens:
;   %percentage% (default)
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging = %percentage%%

; Available tokens:
;   %percentage% (default)
;label-full = Fully Charged
label-full = %percentage%%

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 

; Framerate in milliseconds
animation-charging-framerate = 750

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/battery2]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98

format-charging = <ramp-capacity>
format-discharging = <ramp-capacity>

label-full =  
label-full-foreground = ${colors.fourth}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 
ramp-capacity-foreground = ${colors.fourth}

label-discharging =
label-discharging-foreground = ${colors.fourth}
label-charging-foreground = ${colors.fourth}


;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/backlight]
type = custom/script

exec=~/.config/polybar/backlight.sh

tail=true
interval=0

scroll-up = ~/.config/polybar/backlight.sh increase
scroll-down = ~/.config/polybar/backlight.sh decrease


;format-background = ${color.shade5}
;format-foreground = ${color.modulefg}
format-padding = 1


[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency =true

[global/wm]
margin-bottom = 20

[module/alsa]
type = internal/alsa

; You can find the different card numbers in `/proc/asound/cards`
;;master-soundcard = default
;;speaker-soundcard = default
;;headphone-soundcard = default

; Default: Master
;;master-mixer = Master

; Optionally define speaker and headphone mixers
; Default: none
;;speaker-mixer = Speaker
; Default: none
;;headphone-mixer = Headphone

; Default: 5
;;interval = 5

; Available tags:
;   <label-volume> (default)
;   <ramp-volume>
;   <bar-volume>
format-volume = <ramp-volume>  <label-volume>

; Available tags:
;   <label-muted> (default)
;   <ramp-volume>
;   <bar-volume>
;format-muted = <label-muted>

; Available tokens:
;   %percentage% (default)
label-volume = %percentage%%

; Available tokens:
;   %percentage% (default)
label-muted = 
;label-muted-foreground = ${color.fg-alt}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 

content-foreground = ${colors.foreground}



;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/activity]
type = custom/text

content = 
;;content-background = ${color.bg}
content-foreground = ${colors.foreground}
;;content-padding = 4

click-left = ~/.config/rofi/launch.sh drun
click-right = ~/.config/rofi/launch.sh drun
